<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid blue;
            height: 200px;
            margin: 10px;
            padding: 10px;
        }
        #main {
            border: 1px solid red;
            height: 600px;
            margin: 10px;
            padding: 10px;
        }
        #footer {
            border: 1px solid green;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Louise</h1>
        <nav>
            <ul style="list-style-type: none">
                <li> <a href="#personal details">personal details</a> </li>
                <li> <a href="#job experience">job experience</a> </li>
                <li> <a href="#interests">interests</a> </li>
            </ul>
        </nav>
        <img 
        src="https://media.licdn.com/dms/image/C4D03AQF4DE6Flv2ruw/profile-displayphoto-shrink_200_200/0/1621260786851?e=1702512000&v=beta&t=58CdyeHUY2ztSyVYJrrPiyC2F9OkdpPQXN92i1SmDLs"
        alt="face"
        width="200"
    />
    </div> 
    <div id="main">
        <h2 id="personal details">personal details</h2>
        <form>
            <label>Enter name:</label>
            <input type="text" required>
            <br>
            <label>Enter email:</label>
            <input type="email" required>
            <br>
            <label>Enter address:</label>
            <input type="text" required>
            <br>
        <h2 id="job experience">job experience</h2>
        <ul style="list-style-type: disc">
            <li>2019-2023:</li>
            <li>2018-2019:</li>
            <li>...</li>
        </ul>
        <h2 id="interests">interests</h2>
            <input type="checkbox">
            <label>do you have a pet</label>
            <br>
            <input type="checkbox">
            <label>do you like your bike</label>
            <br>
            <input type="checkbox">
            <label>do you have a car</label>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="footer"></div>
</body>
</html>